public/index.html

<!--Variables head-->
<!--Variables--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icon/favicon.ico"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Farma Cibertec"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="www.farmacibertec.com"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Descripción"/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Farma Cibertec"/>
    <meta itemprop="description" content="Descripción"/>
    <meta itemprop="image" content=""/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="www.farmacibertec.com"/>
    <meta name="twitter:title" content="Farma Cibertec"/>
    <meta name="twitter:description" content="Descripción"/>
    <meta name="twitter:image:src" content=""/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1601224475744"/>
    <script src="assets/fontawesome/js/all.min.js?t=1601224475744"></script>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1601224475744"/>
    <title>Farmacia-Cibertec</title>
    <meta name="description" content="Descripccion"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top--container container">
          <div class="header__bars" id="bars-menu"><i class="fas fa-bars"></i></div>
          <div class="header__delivery--desktop"><i class="fas fa-truck"></i><a href="tel:+51987654321">987654321</a></div>
          <div class="header__redes"><i class="fab fa-facebook-square"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-instagram-square"></i>
          </div>
          <form class="search" id="search" action="" method="post">
            <div class="search__control"> 
              <div class="search__back"><i class="fas fa-arrow-left"></i></div>
              <input class="search__input" type="text" name="nombre" placeholder="Buscar productos"/>
              <button class="search__button" type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="search__data container">
              <ul id="search-data"></ul>
            </div>
          </form>
          <div class="header__right">
            <div class="header__user"><a href="login.html">Iniciar sesión</a></div>
            <div class="header__user"><a href="registry.html">Registrate</a></div>
            <div class="header__search" id="btn-search"><i class="fas fa-search"></i></div><a class="header__shopping" href="shopping-cart.html"><i class="fas fa-shopping-cart"></i><span>04</span></a>
          </div>
        </div>
      </div>
      <div class="header__main" id="header-main">
        <div class="header__main--container container"><a class="header__logo" href="index.html">
            <figure><img src="assets/img/logoFarmacia.png" alt="logo farmacia cibertec"/></figure></a>
          <nav class="header__nav" id="nav">
            <div class="header__login"><i class="far fa-user"></i><a href="login.html">Iniciar sesión</a></div>
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="index.html">Inicio</a></li>
              <li class="main-menu__item"> 
                <div class="main-menu__item--icon">Categorias
                  <div class="icon-drop">
                     <i class="fas fa-caret-down"></i></div>
                </div>
                <ul class="main-menu__submenu">
                  <li class="main-menu__subitem"><i class="fas fa-home"></i><a class="main-menu__link" href="hogar.html">Hogar</a></li>
                  <li class="main-menu__subitem"><i class="fas fa-pills"></i><a class="main-menu__link" href="vitaminas-suplementos.html">Vitaminas y suplementos</a></li>
                  <li class="main-menu__subitem"><i class="fas fa-baby-carriage"></i><a class="main-menu__link" href="infantil-maternidad.html">Infantil y maternidad</a></li>
                  <li class="main-menu__subitem"><i class="fas fa-briefcase-medical"></i><a class="main-menu__link" href="medicina-ortopedia.html">Medicina y ortopedia</a></li>
                  <li class="main-menu__subitem"><i class="fas fa-pump-medical"></i><a class="main-menu__link" href="cuidado-personal.html">Cuidado personal</a></li>
                  <li class="main-menu__subitem"><i class="fas fa-head-side-mask"></i><a class="main-menu__link" href="proteccion-covid.html">Protección Covid-19</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">Conócenos</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="servicios.html">Servicios</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="productos.html">Productos</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="contacto.html">Contáctanos</a></li>
            </ul>
          </nav>
          <div class="header__delivery"><i class="fas fa-truck"></i><a href="tel:+51987654321">987654321</a></div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="banner__slider">
        <picture class="banner__img"> 
          <source media="(max-width: 480px)" srcset="assets/img/banner.jpg"/>
          <source media="(max-width: 900px)" srcset="assets/img/banner-tablet.jpg"/><img src="assets/img/banner-desktop.jpg" alt=""/>
        </picture>
      </div>
      <button class="banner__prev"><i class="fas fa-angle-left"></i></button>
      <button class="banner__next"><i class="fas fa-angle-right"></i></button>
    </div>
    <section class="categories-layout section">
      <div class="categories__container container">
        <h2 class="title">Categorias</h2>
        <p class="subtitle">Busque con facilidad nuestros productos mediante categorias</p>
        <div class="categories-layout__grid"><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-home"></i></div><span class="card-category__title">Hogar</span></a><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-pills"></i></div><span class="card-category__title">Vitaminas y suplementos</span></a><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-baby-carriage"></i></div><span class="card-category__title">Infantil y maternidad</span></a><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-briefcase-medical"></i></div><span class="card-category__title">Medicina y ortopedia</span></a><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-pump-medical"></i></div><span class="card-category__title">Cuidado personal</span></a><a class="card-category" href="#">
            <div class="card-category__icon"><i class="fas fa-head-side-mask"></i></div><span class="card-category__title">Protección Covid-19</span></a></div>
      </div>
    </section>
    <section class="promotions-layout section">
      <div class="promotions__container container">
        <h2 class="title">Promociones</h2>
        <p class="subtitle">Tenemos las mejores promociones para ti</p>
        <div class="promotions-layout__grid"><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a>
        </div><a class="promotions-layout__button button-long" href="#">Ver más promociones <i class="fas fa-chevron-circle-right"></i></a>
      </div>
    </section>
    <section class="recommended-layout section">
      <div class="recommended__container container">
        <h2 class="title">Recomendados</h2>
        <p class="subtitle">Tenemos las mejores recomendaciones para ti</p>
        <div class="recommended-layout__grid"><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a><a href="#">
            <article class="card-product">
              <figure class="card-product__img"><img src="assets/img/product.jpg" alt="producto"/></figure>
              <p class="card-product__title">Protector Solar Frezyderm Velvet Face Color SPF 50 x 50 ml + Neceser de Regalo</p><span class="card-product__price">S/<span>17.41</span></span>
              <p class="card-product__stock"><span>366</span> unidades</p>
            </article></a>
        </div><a class="recommended-layout__button button-long" href="#">
          Ver más recomendaciones <i class="fas fa-chevron-circle-right"></i></a>
      </div>
    </section>
    <section class="location-layout section">
      <div class="location__container container">
        <h2 class="title">Ubícanos</h2>
      </div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.0248896585254!2d-79.0208781852198!3d-8.098943794169323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d89f9a6a815%3A0x813002e20fc27bd4!2sITN%20-%20CIBERTEC!5e0!3m2!1ses!2spe!4v1599096338630!5m2!1ses!2spe" class="location-layout__map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <footer class="footer section">
      <div class="footer__container container">
        <div class="footer__grid">
          <div class="footer__item">
            <h3 class="footer__title">Links</h3>
            <ul class="footer__list">
              <li class="footer__link"><a href="#">Inicio</a></li>
              <li class="footer__link"><a href="#">Categorias</a></li>
              <li class="footer__link"><a href="#">Conocenos</a></li>
              <li class="footer__link"><a href="#">Servicios</a></li>
              <li class="footer__link"><a href="#">Productos</a></li>
              <li class="footer__link"><a href="#">Contactenos</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3 class="footer__title">Suscripción</h3>
            <p class="footer__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias</p>
            <form class="footer__form" action="#" method="post">
              <input class="input" type="text" placeholder="Correo electronico"/>
              <input class="button" type="submit" value="Enviar"/>
            </form>
          </div>
          <div class="footer__item">
            <h3 class="footer__title">Redes sociales</h3>
            <p class="footer__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="footer__networks social-networks"><a class="social-networks__item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-networks__item" href="#"><i class="fab fa-instagram"></i></a><a class="social-networks__item" href="#"><i class="fab fa-twitter"></i></a><a class="social-networks__item" href="#"><i class="fab fa-youtube"></i></a><a class="social-networks__item" href="#"><i class="fab fa-linkedin-in"></i></a></div>
          </div>
        </div>
      </div>
      <div class="credits">
        <div class="credits__container container">
          <p class="credits__paragraph">Desarrollado por <a href="#">TeamCibertec</a></p>
        </div>
      </div>
    </footer>
    <script src="js/scripts-min.js?t=1601224475744"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
block title-description
  title Farmacia-Cibertec
  meta(name="description" content="Descripccion")
block banner
  .banner
    .banner__slider
      picture.banner__img  
        source(media=`(max-width: 480px)` srcset=`${img}banner.jpg`)
        source(media=`(max-width: 900px)` srcset=`${img}banner-tablet.jpg`)
        img(src=`${img}banner-desktop.jpg`, alt="")
    button.banner__prev
      <i class="fas fa-angle-left"></i>
    button.banner__next
      <i class="fas fa-angle-right"></i>
block main
  section.categories-layout.section
    .categories__container.container
      h2.title Categorias
      p.subtitle Busque con facilidad nuestros productos mediante categorias
      .categories-layout__grid
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-home"></i>
          span.card-category__title Hogar
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-pills"></i>
          span.card-category__title Vitaminas y suplementos
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-baby-carriage"></i>
          span.card-category__title Infantil y maternidad
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-briefcase-medical"></i>
          span.card-category__title Medicina y ortopedia
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-pump-medical"></i>
          span.card-category__title Cuidado personal
        a(href="#").card-category
          .card-category__icon
            <i class="fas fa-head-side-mask"></i>
          span.card-category__title Protección Covid-19
  section.promotions-layout.section
    .promotions__container.container
      h2.title Promociones
      p.subtitle Tenemos las mejores promociones para ti
      .promotions-layout__grid
        - let n = 0;
          while n < 14
            +card-product
            - n++
      a(href="#").promotions-layout__button.button-long Ver más promociones <i class="fas fa-chevron-circle-right"></i>
  section.recommended-layout.section
    .recommended__container.container
      h2.title Recomendados
      p.subtitle Tenemos las mejores recomendaciones para ti
      .recommended-layout__grid
        - let o = 0;
          while o < 14
            +card-product
            - o++
      a(href="#").recommended-layout__button.button-long Ver más recomendaciones 
        <i class="fas fa-chevron-circle-right"></i>
  section.location-layout.section
    .location__container.container
      h2.title Ubícanos
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.0248896585254!2d-79.0208781852198!3d-8.098943794169323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d89f9a6a815%3A0x813002e20fc27bd4!2sITN%20-%20CIBERTEC!5e0!3m2!1ses!2spe!4v1599096338630!5m2!1ses!2spe" class="location-layout__map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
